00000000 .text
000042f0 .rodata
00005aa4 .eh_frame
00006380 .data
000063a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063a0 args.1477
00000000 ulib.c
00000000 printf.c
00003f30 printint
00005a90 digits.1113
00000000 umalloc.c
00006420 freep
00006424 base
00003c30 strcpy
00000e50 exitwait
00003e82 waitpid
00003fd0 printf
00006384 stdout
00003800 bigargtest
00003e40 memmove
00000360 openiputtest
00003eca mknod
00003d40 gets
00003f02 getpid
00000b40 pipe1
00003000 iref
00004200 malloc
00003f12 sleep
00003e8a priority
00000230 exitiputtest
00003920 fsfull
00001e80 bigdir
00003130 forktest
00000740 writetest1
000027b0 bigwrite
00000fd0 sharedfd
00006380 randstate
00003e92 pipe
00006440 uninit
00002db0 dirfile
00003ea2 write
00003780 bsstest
00006388 echoargv
00003eda fstat
00003eb2 kill
000036c0 validatetest
00002c00 rmdot
00003ef2 chdir
00000af0 exectest
00003eba exec
00003e7a wait
00003c10 rand
00003e9a read
00000d00 preempt
00003ed2 unlink
00003ba0 argptest
00000ef0 mem
00003e6a fork
00003f0a sbrk
00003f1a uptime
0000639c __bss_start
00003ce0 memset
00000940 createtest
00000000 main
000013d0 createdelete
00003c60 strcmp
00000530 writetest
00003efa dup
00003210 sbrktest
00000490 opentest
00001fd0 subdir
00003b10 uio
000017e0 linktest
00008b60 buf
000009f0 dirtest
00000130 iputtest
00003db0 stat
000028a0 bigfile
0000639c _edata
0000ab64 _end
00001620 unlinkread
00003ee2 link
00003e72 exit
00003e00 atoi
00001d70 linkunlink
0000ab60 name
00003cb0 strlen
00003ec2 open
00003d00 strchr
00001a30 concreate
00002aa0 fourteen
000036b0 validateint
00001190 fourfiles
00003eea mkdir
00003eaa close
00004170 free
